# HairSaloon

./: .$ModelRelations.html.bkp  .gitignore  ModelRelations.html
HairSaloon.DataAccess/: HairSaloon.DataAccess.csproj
HairSaloon.DataAccess/Data/: ApplicationDbContext.cs
HairSaloon.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
HairSaloon.DataAccess/Migrations/: 20241105225423_InitialMigration.Designer.cs  20241105225423_InitialMigration.cs  20241112204708_AddIdentityTables.Designer.cs  20241112204708_AddIdentityTables.cs  20241112212753_AddRolesTable.Designer.cs  20241112212753_AddRolesTable.cs  20241120203308_ModifiedServiceAttributes.Designer.cs  20241120203308_ModifiedServiceAttributes.cs  20241120204056_RemoveRequiredFromServiceDescription.Designer.cs  20241120204056_RemoveRequiredFromServiceDescription.cs  20241123095808_ServiceModelValidationImprovement.Designer.cs  20241123095808_ServiceModelValidationImprovement.cs  20241123131923_SeedDb.Designer.cs  20241123131923_SeedDb.cs  20241206125508_ApplicationUserAdded.Designer.cs  20241206125508_ApplicationUserAdded.cs  20241208184221_InitialMigration.Designer.cs  20241208184221_InitialMigration.cs  20241208184918_SeedAppointmentTable.Designer.cs  20241208184918_SeedAppointmentTable.cs  20241209202039_ChangedIdentityToApplicationUser.Designer.cs  20241209202039_ChangedIdentityToApplicationUser.cs  20250111113536_InitialMigration.Designer.cs  20250111113536_InitialMigration.cs  20250130190852_InitialMigration.Designer.cs  20250130190852_InitialMigration.cs  20250202231816_AddBlogsTable.Designer.cs  20250202231816_AddBlogsTable.cs  20250204200616_InitialMigration.Designer.cs  20250204200616_InitialMigration.cs  20250210205928_Initial.Designer.cs  20250210205928_Initial.cs  20250223214215_PhoneNumberAsString.Designer.cs  20250223214215_PhoneNumberAsString.cs  ApplicationDbContextModelSnapshot.cs
HairSaloon.DataAccess/Repository/: ApplicationUserRepository.cs  AppointmentRepository.cs  BlogImageRepository.cs  BlogRepository.cs  Repository.cs  RepositoryDiagram.cd  ServiceRepository.cs  UnitOfWork.cs
HairSaloon.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAppointmentRepository.cs  IBlogImageRepository.cs  IBlogRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
HairSaloon.Models/: ApplicationUser.cs  Appointment.cs  Blog.cs  BlogImage.cs  Diagram.cd  Employee.cs  ErrorViewModel.cs  HairSaloon.Models.csproj  Service.cs  User.cs
HairSaloon.Models/ViewModels/: ApplicationUserVM.cs  AppointmentVM.cs  BlogVM.cs  CombinedAppointmentVM.cs  CreateApplicationUserVM.cs  ServiceVM.cs
HairSaloonWeb/: HairSaloonWeb.csproj  HairSaloonWeb.sln  NewReport2.upgrade.json  Program.cs  appsettings.json  compilerconfig.json  libman.json
HairSaloonWeb/Areas/Admin/Controllers/: AdminAppointmentController.cs  ServiceController.cs  (+1 more)
HairSaloonWeb/Controllers/: AppointmentController.cs  BlogController.cs  DashboardController.cs  HomeController.cs
HairSaloonWeb/Models/: ErrorViewModel.cs
HairSaloonWeb/Properties/: launchSettings.json
HairSaloonWeb/Views/: _ViewImports.cshtml
HairSaloonWeb/Views/Appointment/: Index.cshtml
HairSaloonWeb/Views/Blog/: Index.cshtml
HairSaloonWeb/Views/Dashboard/: Index.cshtml
HairSaloonWeb/Views/Home/: Index.cshtml
HairSaloonWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HairSaloonWeb/wwwroot/css/: site.css
HairSaloonWeb/wwwroot/js/: appointment.js  calendar.js  service.js  site.js  user.js
HairSaloonWeb/wwwroot/sass/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss  _main.scss  _variables.scss
(+71 files in other folders)
